
packedtextures-1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ai_easy
  rotate: false
  xy: 49, 109
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ai_hard
  rotate: false
  xy: 49, 95
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 49, 31
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 41, 85
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
block2
  rotate: false
  xy: 41, 71
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
block3
  rotate: false
  xy: 49, 81
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
block_normal
  rotate: false
  xy: 41, 57
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: 1
block_normal
  rotate: false
  xy: 49, 67
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: 2
block_normal
  rotate: false
  xy: 41, 43
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: 3
block_strong
  rotate: false
  xy: 49, 53
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: 1
block_strong
  rotate: false
  xy: 41, 29
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: 2
block_strong
  rotate: false
  xy: 49, 39
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: 3
block_weak
  rotate: false
  xy: 41, 15
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
mBreak_title
  rotate: false
  xy: 2, 2
  size: 37, 119
  orig: 37, 119
  offset: 0, 0
  index: -1
paddle
  rotate: false
  xy: 41, 99
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1

packedtextures-2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
planks/corner_bottom_left
  rotate: false
  xy: 180, 70
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
planks/corner_bottom_right
  rotate: false
  xy: 403, 108
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
planks/corner_top_left
  rotate: false
  xy: 180, 54
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
planks/corner_top_right
  rotate: false
  xy: 196, 70
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
planks/floor
  rotate: false
  xy: 2, 2
  size: 176, 120
  orig: 176, 120
  offset: 0, 0
  index: -1
planks/wall_horizontal
  rotate: false
  xy: 180, 86
  size: 176, 4
  orig: 176, 4
  offset: 0, 0
  index: -1
planks/wall_horizontal_bottom
  rotate: false
  xy: 180, 108
  size: 176, 14
  orig: 176, 14
  offset: 0, 0
  index: -1
planks/wall_horizontal_top
  rotate: false
  xy: 180, 92
  size: 176, 14
  orig: 176, 14
  offset: 0, 0
  index: -1
planks/wall_vertical
  rotate: false
  xy: 390, 2
  size: 11, 120
  orig: 11, 120
  offset: 0, 0
  index: -1
planks/wall_vertical_left
  rotate: false
  xy: 358, 2
  size: 14, 120
  orig: 14, 120
  offset: 0, 0
  index: -1
planks/wall_vertical_right
  rotate: false
  xy: 374, 2
  size: 14, 120
  orig: 14, 120
  offset: 0, 0
  index: -1
