
packedtextures-1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ai_easy
  rotate: false
  xy: 49, 109
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ai_hard
  rotate: false
  xy: 49, 95
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 41, 63
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 41, 85
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
block2
  rotate: false
  xy: 41, 71
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
block3
  rotate: false
  xy: 49, 81
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
mBreak_title
  rotate: false
  xy: 2, 2
  size: 37, 119
  orig: 37, 119
  offset: 0, 0
  index: -1
paddle
  rotate: false
  xy: 41, 99
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1

packedtextures-2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
planks/corner_bottom_left
  rotate: false
  xy: 180, 112
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
planks/corner_top_right
  rotate: false
  xy: 180, 112
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
planks/corner_bottom_right
  rotate: false
  xy: 358, 118
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
planks/corner_top_left
  rotate: false
  xy: 358, 118
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
planks/floor
  rotate: false
  xy: 2, 2
  size: 176, 120
  orig: 176, 120
  offset: 0, 0
  index: -1
planks/wall_horizontal
  rotate: false
  xy: 180, 118
  size: 176, 4
  orig: 176, 4
  offset: 0, 0
  index: -1
planks/wall_vertical
  rotate: false
  xy: 364, 2
  size: 4, 120
  orig: 4, 120
  offset: 0, 0
  index: -1
