
packedtextures-1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ai_easy
  rotate: false
  xy: 644, 739
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ai_hard
  rotate: false
  xy: 710, 805
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 41, 131
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 2, 16
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
block2
  rotate: false
  xy: 12, 42
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
block3
  rotate: false
  xy: 41, 139
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
block_normal
  rotate: false
  xy: 49, 163
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: 1
block_normal
  rotate: false
  xy: 644, 725
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: 2
block_normal
  rotate: false
  xy: 658, 739
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: 3
block_strong
  rotate: false
  xy: 710, 791
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: 1
block_strong
  rotate: false
  xy: 724, 805
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: 2
block_strong
  rotate: false
  xy: 2, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: 3
block_weak
  rotate: false
  xy: 20, 42
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
cheatysunrays
  rotate: false
  xy: 2, 177
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
doublespeed
  rotate: false
  xy: 12, 32
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
electricity
  rotate: false
  xy: 57, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
enlarger
  rotate: false
  xy: 652, 729
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 666, 743
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
frost
  rotate: false
  xy: 2, 30
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
mBreak_title
  rotate: false
  xy: 2, 56
  size: 37, 119
  orig: 37, 119
  offset: 0, 0
  index: -1
multiball
  rotate: false
  xy: 718, 795
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
paddle
  rotate: false
  xy: 41, 153
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 49, 160
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
reducer
  rotate: false
  xy: 732, 809
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 28, 46
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sunray
  rotate: false
  xy: 644, 753
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

packedtextures-2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
planks/corner_bottom_left
  rotate: false
  xy: 180, 70
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
planks/corner_bottom_right
  rotate: false
  xy: 403, 108
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
planks/corner_top_left
  rotate: false
  xy: 180, 54
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
planks/corner_top_right
  rotate: false
  xy: 196, 70
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
planks/floor
  rotate: false
  xy: 2, 2
  size: 176, 120
  orig: 176, 120
  offset: 0, 0
  index: -1
planks/wall_horizontal
  rotate: false
  xy: 180, 86
  size: 176, 4
  orig: 176, 4
  offset: 0, 0
  index: -1
planks/wall_horizontal_bottom
  rotate: false
  xy: 180, 108
  size: 176, 14
  orig: 176, 14
  offset: 0, 0
  index: -1
planks/wall_horizontal_top
  rotate: false
  xy: 180, 92
  size: 176, 14
  orig: 176, 14
  offset: 0, 0
  index: -1
planks/wall_vertical
  rotate: false
  xy: 390, 2
  size: 11, 120
  orig: 11, 120
  offset: 0, 0
  index: -1
planks/wall_vertical_left
  rotate: false
  xy: 358, 2
  size: 14, 120
  orig: 14, 120
  offset: 0, 0
  index: -1
planks/wall_vertical_right
  rotate: false
  xy: 374, 2
  size: 14, 120
  orig: 14, 120
  offset: 0, 0
  index: -1
